# Flink-re-architecture

./: README.md  pom.xml
Audience/: pom.xml
Audience/input/: input.json  input_newline.json
Audience/src/clam_demo/demo_data/: event_v1.txt
Audience/src/clam_demo/java/org/lei/: ClamBean.java  DateFormatUtil.java  Demo.java
Audience/src/main/java/org/lei/: App.java  test.java
Audience/src/main/java/org/lei/beanClass/: Agent.java  Agents.java  Click_through_source_2.java  Events_v1.java  Listing.java  Media.java  Page.java  Property.java  User.java  _3D_tour_played.java
Audience/src/main/java/org/lei/function/: Aggregate.java  Filter.java  JsonStringToClass.java  KeySelector.java  MappingProcess.java  MysqlSinkFunction.java  ProcessWindow.java
Audience/src/main/java/org/lei/utility/: NullProcessing.java  TimeProcessing.java
Audience/src/test/java/org/lei/: AppTest.java
Listing/: pom.xml  scd-pipeline-35e73306b2ea.json
Listing/input/: input.json  schema.json
Listing/src/main/java/org/lei/: ListingHistoryFeeder.java
Listing/src/main/java/org/lei/BeanClass/: Derived_1.java  Listing.java  ListingChange.java  Operation.java
Listing/src/main/java/org/lei/function/: BQSinkFunction.java  BQSinkFunctionAtLeastOnce.java  BQSinkFunctionBatch.java  BQSinkFunctionLegacy.java  LPAPISourceFunction.java
Listing/src/test/java/org/lei/: AppTest.java  WriteCommittedStream.java  test.java
Listing/src/test/java/org/lei/function/: apiSourceFunction.java
